# SPDX-FileCopyrightText: 2024 Open Mobile Platform LLC <community@omp.ru>
# SPDX-License-Identifier: BSD-3-Clause

# Conan will be run in non-interactive mode
core:non_interactive = True

# Symbolic links does not work in full deployer
tools.deployer:symlinks = False

